# ApiTask

./: Readme.md  pom.xml
src/main/java/Utils/: SchemaGenerator.java
src/main/java/app/: BaseApi.java
src/main/java/dto/: FilmsDto.java  PeopleDto.java  Result.java
src/main/java/requestPath/: SwapiRequestPath.java
src/main/java/services/: SwapiService.java
src/test/java/SwapiService/: GetAllPeopleTest.java  SwapiTest.java
src/test/resources/: dev.properties
